# FaceRecognization

./: Lambda how to use  READ ME (Lambda how to use)  README.md  UserRegistrationScreen.html  face_recognition_payment.html  index.html  lambda.py  user_recognition_payment.html
java/: AddFacesToCollection.java  CreateCollection.java  CreateUser.java  EndToEndUserRegistration.java  ImageUploader.java  SearchUsersByImage.java  pom.xml
